
# Base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/devise_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yourpassword

# JPA (si utilisé)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#URL appli : http://localhost:8181/demo ou http://localhost:8181/demo/index.html
