
#maria_db = version simplifiee de mySql (compatible)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#NB: 3307 si port 3307:3306 , mysql_host = nom choisi pour conteneur mysql/maria_db vu
# comme une machine virtuelle a travers docker et son reseau "mynetwork" (voir docker-compose.yml)
spring.datasource.url=jdbc:mysql://mysql_host:3307/devise_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
